# AngularJS-Core2

./: README.md
AngularCoreNew/: AngularCore.csproj  AngularCore.sln  Program.cs  Startup.cs  ViewsRedirectRule.cs  appsettings.json
AngularCoreNew/Controllers/: ValuesController.cs
AngularCoreNew/Models/: Login.cs  Prodotto.cs
AngularCoreNew/Properties/: launchSettings.json
AngularCoreNew/Properties/PublishProfiles/: FolderProfile.pubxml
AngularCoreNew/wwwroot/: Index.html
AngularCoreNew/wwwroot/app/: app.js  controllers.js  directives.js  factories.js  filters.js  init.js
AngularCoreNew/wwwroot/content/css/: navbar.css  styles.css
AngularCoreNew/wwwroot/views/: home.html  login.html  navbar.html  prodotti.html
